# Bookshelf

./: Bookshelf.sln  New Text Document.txt  README.md
Bookshelf/Bookshelf/: App.xaml  App.xaml.cs  Bookshelf.csproj
Bookshelf/Bookshelf.Android/: AndroidAuthorization.cs  Bookshelf.Android.csproj  MainActivity.cs
Bookshelf/Bookshelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookshelf/Bookshelf.Android/Resources/: Resource.designer.cs
Bookshelf/Bookshelf.Android/Resources/values/: Strings.xml
Bookshelf/Bookshelf.UWP/: App.xaml  App.xaml.cs  Bookshelf.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpAuthorization.cs
Bookshelf/Bookshelf.UWP/Properties/: AssemblyInfo.cs
Bookshelf/Bookshelf.iOS/: AppDelegate.cs  Bookshelf.iOS.csproj  Info.plist  Main.cs
Bookshelf/Bookshelf.iOS/Properties/: AssemblyInfo.cs
Bookshelf/Bookshelf/Auth/: AuthorizationService.cs  IAuthorization.cs
Bookshelf/Bookshelf/Models/: Book.cs  GrUser.cs  Review.cs
Bookshelf/Bookshelf/ViewModels/: AddToShelfPopupPageViewModel.cs  BooksPageViewModel.cs  BookshelfMasterDetailPageViewModel.cs  DetailsPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ManageReviewPopupPageViewModel.cs  PlaceholderViewModel.cs  ProfilePageViewModel.cs  SearchPageViewModel.cs  ShelvesPageViewModel.cs  ViewModelBase.cs
Bookshelf/Bookshelf/Views/: AddToShelfPopupPage.xaml  AddToShelfPopupPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  BookshelfMasterDetailPage.xaml  BookshelfMasterDetailPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageReviewPopupPage.xaml  ManageReviewPopupPage.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShelvesPage.xaml  ShelvesPage.xaml.cs
Bookshelf/Bookshelf/WebClient/: Client.cs
